<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>advbox.lua</strong></li>
  <li><a href="../examples/box.lua.html">box.lua</a></li>
  <li><a href="../examples/case.lua.html">case.lua</a></li>
  <li><a href="../examples/love.lua.html">love.lua</a></li>
  <li><a href="../examples/tile.lua.html">tile.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../index.html">scaleinator</a></li>
</ul>

</div>

<div id="content">

    <h2>advbox.lua</h2>
<pre>
<span class="comment">-- SCALEINATOR EXAMPLE: Advanced Box
</span><span class="comment">-- Copyright 2016 Dominik "Zatherz" Banaszak
</span><span class="comment">-- Licensed under the MIT license: https://opensource.org/licenses/MIT
</span>
scaleinator = <span class="global">require</span> <span class="string">"scaleinator"</span>
screen = scaleinator.create()
screen:newmode(<span class="string">"16:9"</span>, <span class="number">16</span>, <span class="number">9</span>)
screen:setmode(<span class="string">"16:9"</span>)
screen:updateresolution(<span class="number">32</span>, <span class="number">20</span>)
screen:process()
<span class="global">print</span>(<span class="string">"Mode: 16:9, screen size: 32x20"</span>)
<span class="global">print</span>(<span class="string">"SW:"</span>, <span class="number">32</span>, <span class="string">"SH:"</span>, <span class="number">20</span>, <span class="string">"X:"</span>, screen:gettranslationx(), <span class="string">"Y:"</span>, screen:gettranslationy(), <span class="string">"W:"</span>, screen:getboxw(), <span class="string">"H:"</span>, screen:getboxh())
screen:setyhandling(<span class="string">"-"</span>)
screen:process()
<span class="global">print</span>(<span class="string">"SW:"</span>, <span class="number">32</span>, <span class="string">"SH:"</span>, <span class="number">20</span>, <span class="string">"X:"</span>, screen:gettranslationx(), <span class="string">"Y:"</span>, screen:gettranslationy(), <span class="string">"W:"</span>, screen:getboxw(), <span class="string">"H:"</span>, screen:getboxh())</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-05-05 19:48:38 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
