<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/advbox.lua.html">advbox.lua</a></li>
  <li><a href="../examples/box.lua.html">box.lua</a></li>
  <li><strong>case.lua</strong></li>
  <li><a href="../examples/love.lua.html">love.lua</a></li>
  <li><a href="../examples/tile.lua.html">tile.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../index.html">scaleinator</a></li>
</ul>

</div>

<div id="content">

    <h2>case.lua</h2>
<pre>
<span class="comment">-- SCALEINATOR EXAMPLE: Adapting to your case style (based on box.lua)
</span><span class="comment">-- Copyright 2016 Dominik "Zatherz" Banaszak
</span><span class="comment">-- Licensed under the MIT license: https://opensource.org/licenses/MIT
</span>
<span class="comment">-- Scaleinator's functions are case insensitive meaning that you can adapt it to your code by using whichever case style you prefer.
</span><span class="comment">-- Scaleinator's handling of case insensitivity even extends as far as completely ignoring underscores, making it so that you can use snake case (something_like_this).
</span>
scaleinator = <span class="global">require</span> <span class="string">"scaleinator"</span>
screen = scaleinator.create()
screen:newMode(<span class="string">"blah"</span>, <span class="number">1</span>, <span class="number">1</span>) <span class="comment">-- camelCase
</span>screen:SetMode(<span class="string">"blah"</span>) <span class="comment">-- PascalCase
</span>screen:updateresolution(<span class="number">640</span>, <span class="number">480</span>) <span class="comment">-- all lower case
</span><span class="global">print</span>(<span class="string">"Mode: blah (1:1), screen size: 640x480"</span>)
screen:process()
<span class="global">print</span>(<span class="string">"Box W:"</span>, screen:get_box_w(), <span class="string">"Box H:"</span>, screen:get_boxh()) <span class="comment">-- different forms of snake case
</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-05-05 19:48:38 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
