<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/advbox.lua.html">advbox.lua</a></li>
  <li><a href="../examples/box.lua.html">box.lua</a></li>
  <li><a href="../examples/case.lua.html">case.lua</a></li>
  <li><strong>love.lua</strong></li>
  <li><a href="../examples/tile.lua.html">tile.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../index.html">scaleinator</a></li>
</ul>

</div>

<div id="content">

    <h2>love.lua</h2>
<pre>
<span class="comment">-- SCALEINATOR EXAMPLE: Integrating with Love2D
</span><span class="comment">-- Copyright 2016 Dominik "Zatherz" Banaszak
</span><span class="comment">-- Licensed under the MIT license: https://opensource.org/licenses/MIT
</span>
scaleinator = <span class="global">require</span>(<span class="string">"scaleinator"</span>)
scale = scaleinator.create()

<span class="keyword">function</span> love.<span class="global">load</span>()
	love.window.setMode(<span class="number">640</span>, <span class="number">480</span>, {resizable = <span class="keyword">true</span>})
	love.window.setTitle(<span class="string">"Scaleinator + Love2D Example"</span>)
	scale:newmode(<span class="string">"16:9"</span>, <span class="number">16</span>, <span class="number">9</span>) <span class="comment">-- Create a mode with 16:9 aspect ratio. The first created mode is automatically set.
</span>	scale:update(love.graphics.getWidth(), love.graphics.getHeight()) <span class="comment">-- Update the scale object, providing the width and height of the screen.
</span>        <span class="comment">-- The first time a call to update() is done, the width and height are saved as the "original" size.
</span>        <span class="comment">-- These values are later used for functions getresizefactor and getoriginalfactor.
</span><span class="keyword">end</span>

<span class="keyword">function</span> love.resize(w, h)
	scale:update(w, h) <span class="comment">-- On resize, update the scale object's inner resolution. This resolution will never be set as the original resolution, because the update() in love.load gets run first.
</span><span class="keyword">end</span>

<span class="keyword">function</span> love.draw()
        love.graphics.setColor(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>)
	<span class="keyword">local</span> tx, ty = scale:gettranslation() <span class="comment">-- Get the translation of the 16:9 box area.
</span>	<span class="keyword">local</span> bw, bh = scale:getbox() <span class="comment">-- Get the width and height of the 16:9 box area.
</span>        love.graphics.translate(tx, ty) <span class="comment">-- Translate the coordinate system by the 16:9 box values.
</span>	love.graphics.rectangle(<span class="string">"fill"</span>, <span class="number">0</span>, <span class="number">0</span>, bw, bh) <span class="comment">-- Create a rectangle from 0,0 to the width and height of the box area. The coordinate system is translated, so 0,0 is actually tx,ty.
</span>        love.graphics.setColor(<span class="number">123</span>, <span class="number">123</span>, <span class="number">123</span>)
        <span class="keyword">local</span> bsw = scale:getresizefactor() * <span class="number">100</span> <span class="comment">-- Get the scaled output width of width 100
</span>        <span class="keyword">local</span> bsh = scale:getresizefactor() * <span class="number">100</span> <span class="comment">-- Get the scaled output height of height 100
</span>        love.graphics.rectangle(<span class="string">"fill"</span>, bw/<span class="number">2</span>-bsw/<span class="number">2</span>, bh/<span class="number">2</span>-bsh/<span class="number">2</span>, bsw, bsh) <span class="comment">-- Draw a dynamically scaled second rectangle in the center of the box area
</span><span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-05-05 19:48:38 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
