<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/advbox.lua.html">advbox.lua</a></li>
  <li><a href="../examples/box.lua.html">box.lua</a></li>
  <li><a href="../examples/case.lua.html">case.lua</a></li>
  <li><a href="../examples/love.lua.html">love.lua</a></li>
  <li><strong>tile.lua</strong></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../index.html">scaleinator</a></li>
</ul>

</div>

<div id="content">

    <h2>tile.lua</h2>
<pre>
<span class="comment">-- SCALEINATOR EXAMPLE: Proper Tiles (with Love2D)
</span><span class="comment">-- Copyright 2016 Dominik "Zatherz" Banaszak
</span><span class="comment">-- Licensed under the MIT license: https://opensource.org/licenses/MIT
</span>
scaleinator = <span class="global">require</span>(<span class="string">"scaleinator"</span>)
scale = scaleinator.create()

<span class="keyword">local</span> tilesize = <span class="number">16</span> <span class="comment">-- Width and height of a "tile" is 16
</span><span class="keyword">local</span> gridsize = <span class="number">16</span> <span class="comment">-- The grid consists of 16x16 tiles
</span>
<span class="keyword">function</span> love.<span class="global">load</span>()
	love.window.setMode(<span class="number">640</span>, <span class="number">480</span>, {resizable = <span class="keyword">true</span>})
	love.window.setTitle(<span class="string">"Scaleinator + Love2D Example with Tiles"</span>)
	scale:newmode(<span class="string">"default"</span>, gridsize * tilesize, gridsize * tilesize)
	scale:update(<span class="number">640</span>, <span class="number">480</span>)
<span class="keyword">end</span>

<span class="keyword">function</span> love.resize(w, h)
	scale:update(w, h)
<span class="keyword">end</span>

<span class="keyword">function</span> love.draw()
	<span class="keyword">local</span> tx, ty = scale:gettranslation()
	<span class="keyword">local</span> bw, bh = scale:getbox()
	love.graphics.translate(tx, ty)
	love.graphics.rectangle(<span class="string">"fill"</span>, <span class="number">0</span>, <span class="number">0</span>, bw, bh)
	love.graphics.setColor(<span class="number">123</span>, <span class="number">123</span>, <span class="number">123</span>)
	love.graphics.rectangle(<span class="string">"fill"</span>, <span class="number">0</span>, <span class="number">0</span>, tilesize * scale:getfactor(), tilesize * scale:getfactor()) <span class="comment">-- Draw a single gray tile in the top left corner of our "game area"
</span>	love.graphics.setColor(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>)
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-05-05 19:48:38 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
