<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>scaleinator</strong></li>
</ul>
<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="examples/advbox.lua.html">advbox.lua</a></li>
  <li><a href="examples/box.lua.html">box.lua</a></li>
  <li><a href="examples/case.lua.html">case.lua</a></li>
  <li><a href="examples/love.lua.html">love.lua</a></li>
  <li><a href="examples/tile.lua.html">tile.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>scaleinator</code></h1>
<p>Scaleinator - perfect pixels for all!
<p> This platform- and framework-independent module makes scaling your games and programs to different screens much easier.</p>
<p>
 With this module, you can get a screen of any aspect ratio inside the actual window, with properly scaled elements.
 Apache 2 licensed source code: https://gitlab.com/Zatherz/scaleinator.
<p> Note: these functions are case insensitive, meaning 'scaleinator.EditMode', 'scaleinator.editmode' and 'scaleinator.editMode' will all do the same thing.
 You can even use snake case ('scaleinator.edit_mode')!</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#create">create ()</a></td>
	<td class="summary">Create a screen scale object that contains all the functions of scaleinator except create (call them using the :function() syntax to pass "self" automatically).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#newMode">newMode (self, name, w, h)</a></td>
	<td class="summary">Create a new mode (and set it to be the current mode if no current mode has been set yet).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getMode">getMode (self, name)</a></td>
	<td class="summary">Get a mode (or nil if none is found).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setMode">setMode (self, name)</a></td>
	<td class="summary">Set the current mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#editMode">editMode (self, name, w, h)</a></td>
	<td class="summary">Edit a mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#updateResolution">updateResolution (self, w, h)</a></td>
	<td class="summary">Update the stored resolution of the screen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#process">process (self)</a></td>
	<td class="summary">Process (calculate) the data.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#update">update (self, w, h)</a></td>
	<td class="summary">Update the resolution and process.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getFactor">getFactor (self)</a></td>
	<td class="summary">Get the scale factor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getOriginalFactor">getOriginalFactor (self)</a></td>
	<td class="summary">Get the original scale factor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getResizeFactor">getResizeFactor (self)</a></td>
	<td class="summary">Get the resize scale factor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getBox">getBox (self)</a></td>
	<td class="summary">Get the size of the biggest box possible that fits in the window and has the aspect ratio of the mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getBoxW">getBoxW (self)</a></td>
	<td class="summary">Get the width of the biggest box possible that fits in the window and has the aspect ratio of the mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getBoxH">getBoxH (self)</a></td>
	<td class="summary">Get the height of the biggest box possible that fits in the window and has the aspect ratio of the mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getTranslation">getTranslation (self)</a></td>
	<td class="summary">Get the number of pixels you need to translate the box by to center it on the screen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getTranslationX">getTranslationX (self)</a></td>
	<td class="summary">Get the number of pixels you need to translate the box by in the X coordinate to center it on the screen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getTranslationY">getTranslationY (self)</a></td>
	<td class="summary">Get the number of pixels you need to translate the box by in the Y coordinate to center it on the screen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setYHandling">setYHandling (self, handling)</a></td>
	<td class="summary">Set the handling of Y translation (whether moving an object down in your code subtracts from or adds to the Y value).</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "create"></a>
    <strong>create ()</strong>
    </dt>
    <dd>
    Create a screen scale object that contains all the functions of scaleinator except create (call them using the :function() syntax to pass "self" automatically).



    <h3>Returns:</h3>
    <ol>

        table (screen scale object)
    </ol>




</dd>
    <dt>
    <a name = "newMode"></a>
    <strong>newMode (self, name, w, h)</strong>
    </dt>
    <dd>
    Create a new mode (and set it to be the current mode if no current mode has been set yet).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
        <li><span class="parameter">name</span>
         Name of the mode, can be anything you like (but a string is preferred).
        </li>
        <li><span class="parameter">w</span>
         Base width of the screen, in other words, the width in the aspect ratio.
        </li>
        <li><span class="parameter">h</span>
         Base height of the screen, in other words, the height in the aspect ratio.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        nil
    </ol>




</dd>
    <dt>
    <a name = "getMode"></a>
    <strong>getMode (self, name)</strong>
    </dt>
    <dd>
    Get a mode (or nil if none is found).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
        <li><span class="parameter">name</span>
         Name of the mode to search (to match the name from newmode()).
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        nil
    </ol>




</dd>
    <dt>
    <a name = "setMode"></a>
    <strong>setMode (self, name)</strong>
    </dt>
    <dd>
    Set the current mode.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
        <li><span class="parameter">name</span>
         Name of the mode, the same thing you put in newmode().
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        nil
    </ol>




</dd>
    <dt>
    <a name = "editMode"></a>
    <strong>editMode (self, name, w, h)</strong>
    </dt>
    <dd>
    Edit a mode.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
        <li><span class="parameter">name</span>
         Name of the mode, the same thing you put in newmode().
        </li>
        <li><span class="parameter">w</span>
         Base width of the screen, in other words, the width in the aspect ratio.
        </li>
        <li><span class="parameter">h</span>
         Base height of the screen, in other words, the height in the aspect ratio.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        nil
    </ol>




</dd>
    <dt>
    <a name = "updateResolution"></a>
    <strong>updateResolution (self, w, h)</strong>
    </dt>
    <dd>
    Update the stored resolution of the screen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
        <li><span class="parameter">w</span>
         Width of the screen.
        </li>
        <li><span class="parameter">h</span>
         Height of the screen.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        nil
    </ol>




</dd>
    <dt>
    <a name = "process"></a>
    <strong>process (self)</strong>
    </dt>
    <dd>
    Process (calculate) the data.
 Populates the scale factors, box size and translation coordinates.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        nil
    </ol>




</dd>
    <dt>
    <a name = "update"></a>
    <strong>update (self, w, h)</strong>
    </dt>
    <dd>
    Update the resolution and process.
 Merges updateresolution and process functions.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
        <li><span class="parameter">w</span>
         Width of the screen.
        </li>
        <li><span class="parameter">h</span>
         Height of the screen.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        nil
    </ol>




</dd>
    <dt>
    <a name = "getFactor"></a>
    <strong>getFactor (self)</strong>
    </dt>
    <dd>
    Get the scale factor.
 The factor is always an integer multiplication of the mode's width and height.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        integer (scale factor)
    </ol>




</dd>
    <dt>
    <a name = "getOriginalFactor"></a>
    <strong>getOriginalFactor (self)</strong>
    </dt>
    <dd>
    Get the original scale factor.
 The original scale factor is the aspect ratio scale factor of the first resolution set with updateresolution().


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        integer (scale factor)
    </ol>




</dd>
    <dt>
    <a name = "getResizeFactor"></a>
    <strong>getResizeFactor (self)</strong>
    </dt>
    <dd>
    Get the resize scale factor.
 The resize scale factor is the factor of difference between the current scale factor and the original scale factor.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        integer (scale factor)
    </ol>




</dd>
    <dt>
    <a name = "getBox"></a>
    <strong>getBox (self)</strong>
    </dt>
    <dd>
    Get the size of the biggest box possible that fits in the window and has the aspect ratio of the mode.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        integer (width), integer (height)
    </ol>




</dd>
    <dt>
    <a name = "getBoxW"></a>
    <strong>getBoxW (self)</strong>
    </dt>
    <dd>
    Get the width of the biggest box possible that fits in the window and has the aspect ratio of the mode.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        integer (width)
    </ol>




</dd>
    <dt>
    <a name = "getBoxH"></a>
    <strong>getBoxH (self)</strong>
    </dt>
    <dd>
    Get the height of the biggest box possible that fits in the window and has the aspect ratio of the mode.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        integer (height)
    </ol>




</dd>
    <dt>
    <a name = "getTranslation"></a>
    <strong>getTranslation (self)</strong>
    </dt>
    <dd>
    Get the number of pixels you need to translate the box by to center it on the screen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        integer (X coordinate translation), integer (Y coordinate translation)
    </ol>




</dd>
    <dt>
    <a name = "getTranslationX"></a>
    <strong>getTranslationX (self)</strong>
    </dt>
    <dd>
    Get the number of pixels you need to translate the box by in the X coordinate to center it on the screen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        integer (X coordinate translation)
    </ol>




</dd>
    <dt>
    <a name = "getTranslationY"></a>
    <strong>getTranslationY (self)</strong>
    </dt>
    <dd>
    Get the number of pixels you need to translate the box by in the Y coordinate to center it on the screen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        integer (Y coordinate translation)
    </ol>




</dd>
    <dt>
    <a name = "setYHandling"></a>
    <strong>setYHandling (self, handling)</strong>
    </dt>
    <dd>
    Set the handling of Y translation (whether moving an object down in your code subtracts from or adds to the Y value).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         The calling object.
        </li>
        <li><span class="parameter">handling</span>
         Handling method ("+" means adding to the Y value when moving down, "-" means subtracting from it).
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        nil
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-05-05 19:48:38 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
